## 통계적 가설검정
# 과학자들이 매일 통계적 가설 검증을 활용합니다. 예로 새로운 코로나19백신이 개발되어 백신의
# 효과가 있는 것을 알고 싶다면, 이를 입증하기 위해서 백신을 접종한 사람과 그렇지 않은 사람들을
# 비교했을 때에 전자가 유의미하게 병에 걸릴 확률이 낮아야 한다.

# 두 집단에서 발병자료를 수집하고, 질병 발생률에 차이가 없다고 가정했을 때(백신의 효과가 없다고)
# 일반적으로 관측될 만한 자료인지 아닌지 확인합니다
# 만일 수집된 자료가 백신이 효과가 없다는 가정하에 관측되기 매우 힘든 결과라면, 즉 백신을 맞은
# 집단에서 그렇지 않은 집단에 비해 질병 발생률이 훨씬 낮다면 원래 가정인 "백신이 효과가 없다"는
# 주장을 기각하고 효과가 있다는 결론을 내립니다
# 그렇지 않고 자료가 두 집단 사이 차이가 없다고 가정했을 때도 충분히 그럴듯하다면 백신은 효과가
# 없다는 주장을 기각하지 못한다.

# 통계적 가설 검증에서는 "효과가 있다", "차이가 있다" 등의 직접 인증하는 것이 아니라
# 그런 효과가 차이가 없다는 주장을 반박하는 방식으로 과학적 주장을 간접적으로 입증하는 방식으로
# 취약합니다. "~~없다"는 주장, 즉 과학자가 자료를 통해서 기각하려는 주장을 통계학에서 "영가설"
# 이라고 부르고, "귀무가설"이라고도 합니다
# 영가설을 기각하기 위한 통계학에서 사용하는 일반적 도구는 p값(p-value)이지만 생략합니다
# 대신 지금까지 살펴본 신뢰구간을 바탕으로 이야기합니다. 가설 검증에서는 p값을 사용하든
# 신뢰구간을 사용하든 똑같은 결과가 나온다는 것을 수학적으로 증명할 수 있지만 하지 않는다

# 앞에서 iris자료를 통해서 setosa종의 Petal.Length의 모평균에 대한 추정치가 95% 신뢰도에서
# [1.41, 1.51]라는 것을 확인했습니다. 그런데 뒤집어 생각하면 이 신뢰구간을 이 구간 밖에 있는 값을
# 별로 그럴듯하지 않다는 이야기라는 것입니다.
# 즉, Petal.Length이 평균이 1.3이라는 주장은 이 신뢰구간에 비추어 생각해 볼 때 그럴듯한 가설이 아니다
# 라는 것이다. 모평균이 1.3이라는 주장은 기각할 수 있는 것이 됩니다.
# 모평균이 1.3이라는 주장이 바로 영가설이 됩니다.

# 여기서 알 수 있는 것은 신뢰구간의 성질을 알 수 있다. 모평균 1.3은 신뢰구간 95% 확률영역안에 없다는
# 말이다. 만약 모평균이 1.3인 상황에서 만들어졌다면 95% 안에 포함되어 있었겠지만, 그렇지 않다는 점이다
# 달리 생각하면 95%에 값이 옳은데도 불구하고 5%의 확률로 그릇되게 기각될 수 있다는 것을 말하기도 합니다
# 일허게 영가설이 옳은데도 자료의 생성과정에 개입되는 우연성 때문에 영가설이 잘못 기각되는 상황을
# 1종 오류라고 부릅니다. 이것은 가설검증에서 사용되는 신뢰 구간의 신뢰도를 100%에서 뺸 것과 같다

## 부트스트랩 신뢰구간을 활용한 가설검증
# 앞에 iris데이터세트에서 versicolor 종과 virginica종의 Petal.Length 모평균 사이에 차이가 있는지 검증
# 이를 입증하기 위해서 실제로 관측된 두 종의 Petal.Length 자료가 영가설 하에 그럴듯한지 판단해야한다.
# 만약 답이 "그렇지 않다"면 영가설은 기각하고 모평균이 다르다는 결론을 낼 수 있다.

# 프로그래밍 구현에서 두 종의 Petal.Length의 모평균이 같다면 두 종에서 각각 표본을 뽑아서 계산한 표본평균
# 들 간의 차이도 대체로 0에 가까울 것입니다. 그리고 이를 반복적으로 해서 모평균의 차이에 대한 신뢰구간을
# 어떻게든 만들면 대부분의 신뢰구간은 0을 포함할 것입니다
# 두종의 자료를 iris에서 각각 원래 표본과 같은 크기의 표본을 복원 추출하고, 표본평균을 각각 계산한 뒤에
# 그 차이를 모을 겁니다
# 그리고 신뢰구간을 작성하고 0이 그 구간안에 포함되는지 확인하면 된다

# 각각의 자료를 추출
x <- subset(iris, Species == "virginica")$Petal.Length
y <- subset(iris, Species == "versicolor")$Petal.Length

# 시뮬레이션
n_sim <- 10000
# 두 평균의 차이
difs <- c()
# 시뮬레이션 작업
for (i in 1:n_sim) {
    # 표본추출
    bs_virginica <- sample(x, length(x), replace = T)
    bs_versicolor <- sample(y, length(y), replace = T)
    # 차이값(표본평균 간 차이)
    mean_dif <- mean(bs_virginica) - mean(bs_versicolor)
    difs <- c(difs, mean_dif)
}

c(quantile(difs, .025), quantile(difs, .975))

# 모평균의 차이에 대한 95% 부트스트랩 신뢰구간은 대략 [1.10, 1.49]
# 이 신뢰구간은 0을 포함하지 않기 때문에 두 종의 Petal.Length의 모평균이
# 같다는 영가설은 95% 신뢰수준에서 기각할 수 있다

c(quantile(difs, .005), quantile(difs, .995))

# 모평균의 차이에 대한 99% 부트스트랩 신뢰구간은 대략 [1.03, 1.55]
# 이 신뢰구간은 0을 포함하지 않기 때문에 두 종의 Petal.Length의 모평균이
# 같다는 영가설은 99% 신뢰수준에서 기각할 수 있다


## 예측정확도의 역설